(kicad_symbol_lib
  (version 20211014)
  (generator https://github.com/uPesy/easyeda2kicad.py)
  (symbol "GT-USB-7002C"
    (in_bom yes)
    (on_board yes)
    (property
      "Reference"
      "U"
      (id 0)
      (at 0 12.70 0)
      (effects (font (size 1.27 1.27) ) )
    )
    (property
      "Value"
      "GT-USB-7002C"
      (id 1)
      (at 0 -12.70 0)
      (effects (font (size 1.27 1.27) ) )
    )
    (property
      "Footprint"
      ":USB-C-SMD_GT-USB-7002C"
      (id 2)
      (at 0 -15.24 0)
      (effects (font (size 1.27 1.27) ) hide)
    )
    (property
      "LCSC Part"
      "C5117884"
      (id 5)
      (at 0 -17.78 0)
      (effects (font (size 1.27 1.27) ) hide)
    )
    (symbol "GT-USB-7002C_0_1"
      (rectangle
        (start -6.35 10.16)
        (end 6.35 -10.16)
        (stroke (width 0) (type default) (color 0 0 0 0))
        (fill (type background))
      )
      (circle
        (center -5.08 8.89)
        (radius 0.38)
        (stroke (width 0) (type default) (color 0 0 0 0))
        (fill (type none))
      )
      (pin unspecified line
        (at -8.89 7.62 0)
        (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "A12" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -8.89 5.08 0)
        (length 2.54)
        (name "VBUS" (effects (font (size 1.27 1.27))))
        (number "A9" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -8.89 2.54 0)
        (length 2.54)
        (name "CC1" (effects (font (size 1.27 1.27))))
        (number "A5" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -8.89 -0.00 0)
        (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "B12" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -8.89 -2.54 0)
        (length 2.54)
        (name "VBUS" (effects (font (size 1.27 1.27))))
        (number "B9" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -8.89 -5.08 0)
        (length 2.54)
        (name "CC2" (effects (font (size 1.27 1.27))))
        (number "B5" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -8.89 -7.62 0)
        (length 2.54)
        (name "SHELL" (effects (font (size 1.27 1.27))))
        (number "SHELL" (effects (font (size 1.27 1.27))))
      )
    )
  )
)