(fp_lib_table
  (version 7)
  (lib (name "j1512cp120vac1.2")(type "KiCad")(uri "${KIPRJMOD}/odd-parts/J1512CP120VAC1.2 CIT Relay/J1512CP120VAC1.2/j1512cp120vac1.2.pretty")(options "")(descr "1 J1512CP120VAC1.2_relay ${KIPRJMOD}/odd-parts/J1512CP120VAC1.2 CIT Relay/J1512CP120VAC1.2 KiCad  General purpose 120VAC DPDT relay ")(disabled))
  (lib (name "screw_terminal")(type "KiCad")(uri "${KIPRJMOD}/odd-parts/screw_terminal/.pretty")(options "")(descr ""))
  (lib (name "usb-female")(type "KiCad")(uri "${KIPRJMOD}/odd-parts/usb-female/usb-female.pretty")(options "")(descr "")(disabled))
  (lib (name "buzzer")(type "KiCad")(uri "${KIPRJMOD}/odd-parts/buzzer/.pretty")(options "")(descr ""))
  (lib (name "usbc")(type "KiCad")(uri "${KIPRJMOD}/odd-parts/usbc/.pretty")(options "")(descr ""))
  (lib (name "74hc02d")(type "KiCad")(uri "${KIPRJMOD}/odd-parts/74hc02d/74hc02d_lib")(options "")(descr ""))
  (lib (name "MK-relay-socket")(type "KiCad")(uri "${KIPRJMOD}/odd-parts/mk_relay_socket")(options "")(descr "PY14-02"))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/odd-parts/mk_relay_socket/Library.pretty")(options "")(descr ""))
  (lib (name "5v transformer")(type "KiCad")(uri "${KIPRJMOD}/odd-parts/CFM06S050-E-Cincon")(options "")(descr ""))
  (lib (name "lm393")(type "KiCad")(uri "${KIPRJMOD}/odd-parts/lm393/lm393")(options "")(descr ""))
)
